VITE_SUPABASE_PROJECT_ID="lcpefgemgcsnsvypertn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcGVmZ2VtZ2NzbnN2eXBlcnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzM0NDgsImV4cCI6MjA4MDUwOTQ0OH0.8Hsyjlz80S8HMfKh2oHU_UYiQMRiZYHTQ5VXmB-SKpc"
VITE_SUPABASE_URL="https://lcpefgemgcsnsvypertn.supabase.co"
